# project-IshaanVijayPuniya

./: Dockerfile.migration  README.md  docker-compose.debug.yml  docker-compose.yml
Screenshots/: Readme.txt
aspnet/: Dockerfile  Program.cs  aspnet.csproj  read.txt
aspnet/Contexts/: SneakerContext.cs
aspnet/Controllers/: SneakerController.cs
aspnet/Mappings/: SneakerProfile.cs
aspnet/Migrations/: 20231217051109_InitDB.Designer.cs  20231217051109_InitDB.cs  20231217054744_initdb.Designer.cs  20231217054744_initdb.cs  SneakerContextModelSnapshot.cs
aspnet/Models/: Sneaker.cs
aspnet/Properties/: launchSettings.json
aspnet/Repositories/: IRepo.cs  MysqlRepo.cs
aspnet/dto/: SneakerReadDto.cs  SneakerUpdateDto.cs  SneakerWriteDto.cs
maui/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  maui.csproj  maui.sln
maui/Models/: Sneaker.cs
maui/Resources/Raw/: AboutAssets.txt
maui/Resources/Styles/: Colors.xaml
maui/Services/: DataService.cs  IDataService.cs
maui/Validations/: IsNotNullOrEmptyRule.cs
maui/ViewModels/: AddSneakerVM.cs  MainPageVM.cs  SneakerDetailVM.cs  SneakerVM.cs
maui/Views/: AddSneakerPage.xaml  AddSneakerPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SneakerViewPage.xaml  SneakerViewPage.xaml.cs
